<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>2023년 버킷리스트</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&family=Hahmlet:wght@400;500;600;700&display=swap');

		* {
			font-family: 'Dongle', sans-serif;
			font-family: 'Hahmlet', serif;
		}

		.title {
			color: white;
			background-color: coral;
			font-size: 24px;
			padding: 4px 14px;
			border-radius: 8px;
		}

		.title_1 {
			color: white;
			background-color: coral;
			font-size: 24px;
			padding: 4px 14px;
			border-radius: 8px;
		}

		.bg {
			width: 360px;
			background-image:
				url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
		}

		.msg {
			font-weight: bold;
			color: black;
		}

		.bucket {
			width: 160px;
			height: 160px;

		}

		.img1 {
			background-image:
				url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
			background-size: cover;
			background-position: center;
		}

		.img2 {
			background-image:
				url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
			background-size: cover;
			background-position: center;
		}

		#button_1 {
			margin-right: 4px;
		}

		#button_2 {
			margin-left: 3px;
		}
	</style>

	<link rel="stylesheet" type="text/css"
		href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
	<h1 class="title">2023에는 꼭 성공할거야</h1>
	<hr3 class="msg">일은 내가 원하는 만큼만 하자</hr3>

	<!-- 버튼만드는 div 속성 및 style 참고 -->
	<div id="btn_group">

		<button id="button_4" onclick="history.back()">이전</button>
    <button onclick="history.forward()">다음</button>
    <button id="button_2">입력</button>
	</div>

  <div>
    작성란
  </div>


</body>

</html>