<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>2022년 올 해는 어땠나요?</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&family=Hahmlet:wght@400;500;600;700&display=swap');

		* {
			font-family: 'Dongle', sans-serif;
			font-family: 'Hahmlet', serif;
		}

		.title {
			color: white;
			background-color: coral;
			font-size: 24px;
			padding: 4px 14px;
			border-radius: 8px;
		}

		.title_1 {
			color: white;
			background-color: coral;
			font-size: 24px;
			padding: 4px 14px;
			border-radius: 8px;
		}

		.bg {
			width: 360px;
			background-image:
				url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
		}

		.msg {
			font-weight: bold;
			color: black;
		}

		.bucket {
			width: 160px;
			height: 160px;

		}

		.img1 {
			background-image:
				url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
			background-size: cover;
			background-position: center;
		}

		.img2 {
			background-image:
				url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
			background-size: cover;
			background-position: center;
		}

		#button_1 {
			margin-right: 5px;
		}

		#button_2 {
			margin-left: 10px;
		}

		#button_3 {
			margin-left: 15px;
		}

		#button_4 {
			margin-left: 15px;
		}
	</style>

	<link rel="stylesheet" type="text/css"
		href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
	<h1 class="title_1">2022년엔 무엇을 했나요?</h1>
	<h3 class="msg">일은 내가 원하는 만큼만 하자</h3>
	<div id="btn_group"> 
		<button id="button_1" type="button" onclick="location.href=('index.html')">2023년 이동</button>
		<button id="button_2" type="button" onclick="location.href=('creat.html');">입력</button>
		<button id="button_3" type="button" onclick="window.open('https://github.com/')">github 이동</a>
		<button id="button_4" onclick="history.back()">이전</button>
		<button onclick="history.forward()">다음</button>
	</div>
	
		<div class="row flex-row wrap">
			<div class="bucket img1 center">자격증 하나 이상 취득하기</div>
			<div class="bucket img2 center">몸무게 5KG 이상 감량하기</div>
			<div class="bucket img2 center">적금 이외에 300만원 이상 모으기</div>
			<div class="bucket img1 center">코딩에 관한 내용 배우기</div>
			<div class="bucket img1 center">감자 산책 이틀에 한번은 꼭 나가기</div>
			<div class="bucket img2 center">나의 능력을 키우기</div>

		</div>


</body>

</html>